/* You can add global styles to this file, and also import other style files */
body,h1,h2,h3,h4,h5,h6,p,span,a{
    font-family: 'Josefin Slab', serif !important;

}
a, body, li, p {
    color: #6c6e75;
    font-family: Josefin Sans,Arial,sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
}
.primary-text{
    color: #1995a9;
    font-weight: bolder;
}